{
  "ReverseProxy": {
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "local": { "Address": "https://localhost:7188" }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "local": { "Address": "https://localhost:7020" }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "local": { "Address": "https://localhost:7214" }
        }
      }
    }
  },
  "Jwt": {
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtS01Xn7hRQK6Y6cns+78\nigBYoBBG0WmQZUS7TelZt19IL2rGr0zXhX351YQQiShzBnE7h4pWtwbutnKqtdN3\nLLdmFDcn1BED89g4KAoWaXx5VnLngQpREwAfxVPMbEh0cNLa0/vz2NjloqElf/Rv\nkU9olQ6PyHw4DNBDcxLF4pagTiwqVwVxmfFHq/4NkIJLmmlBdP/77mPOGAAV1R/B\ntzbJblBnlayhj1vR/Nh+GV2KAMzcW9jL2mdXG2PO9KSXZYTSyofqerQhMhTl5uK+\nXeOV5t13JtcWyyw53KJaPbq70hh3I2yOB3RSBUZk0G5GEmTiz+ayvI+JfvBBqs8u\nDwIDAQAB\n-----END PUBLIC KEY-----"
  }
}
