{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=order_service;Username=postgres;Password=postgres",
    "MessageBroker": "amqp://guest:guest@localhost:5672/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Otel": {
    "CollectorEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
